In [1]:
import pandas as pd
import numpy as np
import json
from json import JSONEncoder
import glob
from pathlib import Path
from tqdm.auto import tqdm
import os
import zipfile

c:\Users\Yao\source\repos\alpharesearch\.venv\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
DATA_DIR = Path('data')

In [4]:
st_date = pd.read_csv(DATA_DIR/'date'/'st_date.csv')

In [8]:
st_date = st_date.sort_values(by=['code', 'eff_date'])

In [13]:
st_date.name.unique()

array(['ST金田A', 'PT金田A', 'ST深安达', ..., '丰山集团', 'ST松炀', 'ST中新'],
      dtype=object)

In [23]:
st_date.status_id.unique()

array([2, 4, 5, 1, 6, 7, 3], dtype=int64)

In [15]:
st_date.stat

        code   name  status_id  eff_date
0          3  ST金田A          2  20000509
1          3  PT金田A          4  20010509
2          3  PT金田A          5  20020614
6          4  ST深安达          2  19990427
3          4   深安达A          1  20010306
...      ...    ...        ...       ...
2465  603779   威龙股份          1  20210810
2468  603810   ST丰山          2  20190716
2467  603810   丰山集团          1  20191114
2469  603863   ST松炀          2  20210506
2470  603996   ST中新          2  20190529

[2471 rows x 4 columns]

In [17]:
st_date.head(50)

    code    name  status_id  eff_date
0      3   ST金田A          2  20000509
1      3   PT金田A          4  20010509
2      3   PT金田A          5  20020614
6      4   ST深安达          2  19990427
3      4    深安达A          1  20010306
4      4   *ST国农          2  20060421
5      4    国农科技          1  20110608
9      5    ST星源          2  20030416
8      5    世纪星源          1  20080625
7      5    ST星源          2  20210506
14     7    ST达声          2  20010419
10     7    深达声A          1  20020412
12     7    ST达声          2  20070423
11     7    零七股份          1  20120504
13     7   *ST全新          2  20210430
16     8    ST亿安          2  20020430
15     8    亿安科技          1  20050222
18     8   *ST宝投          2  20070330
17     8     宝利来          1  20130419
19     9   ST深宝安          2  19990430
20     9    深宝安A          1  20000414
21    10   ST深华新          2  20000427
23    10     深华新          1  20010410
26    10   *ST华新          2  20060509
24    10     深华新          1  20131018
25    10   *ST美丽          2  20190426
22    10    美丽生态          1  20200722
27    11   ST深物业          2  20000509
28    11    深物业A          1  20050308
30    11  S*ST物业          2  20080416
29    11   S深物业A          1  20090916
32    13   ST石化A          2  20020430
33    13  *ST石化A          4  20040517
31    13  *ST石化A          5  20040920
34    14   ST深华源          2  19980615
35    14    深华源A          1  20020208
37    15   ST中浩A          2  19980504
38    15   PT中浩A          4  20000510
36    15   PT中浩A          5  20011022
42    17   ST中华A          2  19990504
40    17    深中华A          1  20140514
39    17  *ST中华A          2  20200429
41    17    深中华A          1  20210622
43    18   ST中冠A          2  20070828
45    18     中冠A          1  20140313
48    18   *ST神城          2  20190506
46    18    神城A退          1  20191125
49    18    神城A退          6  20191125
44    18    神城A退          7  20200106
47    18    神城A退          5  20200107

In [18]:
lst_date = pd.read_csv(DATA_DIR/'date'/'lst_date.csv')

In [20]:
lst_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4810 entries, 0 to 4809
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   code        4810 non-null   int64
 1   name        4810 non-null   object
 2   lst_status  4810 non-null   object
 3   lst_date    4785 non-null   float64
 4   delst_date  150 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 188.0+ KB

In [21]:
lst_date

        code   name lst_status    lst_date  delst_date
0          1   平安银行          L  19910403.0         NaN
1          2    万科A          L  19910129.0         NaN
2          3  PT金田A         DE  19910703.0  20020614.0
3          4   国华网安          L  19910114.0         NaN
4          5   ST星源          L  19901210.0         NaN
...      ...    ...        ...         ...         ...
4805  688799   华纳药厂          L  20210713.0         NaN
4806  688800    瑞可达          L  20210722.0         NaN
4807  688819   天能股份          L  20210118.0         NaN
4808  688981   中芯国际          L  20200716.0         NaN
4809  689009   九号公司          L  20201029.0         NaN

[4810 rows x 5 columns]